.event-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    height: 80%;
    overflow-y: auto;
    padding: 10px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  
  .event-card {
    width: 250px; /* Ensures a proper size for cards */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    height: max-content !important;
  }
  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .dashboard-card{
    width: 80%; 
    margin: 0 auto;
     height: 90%;
  }

  @media (max-width : 768px){

    .event-container{
        /* box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1); */
    }

    .dashboard-card{
        width: 100%; 
      }
}